name: Heraldex Build
on:
  push:
    branches: [ main ]
jobs:
  copyfile:
    runs-on: windows-latest
    steps:
      - name: Copy heraldex.js to examples
        run: copy heraldex.js example\Timedex\heraldex.js
        
