name: Heraldex Build
on:
  push:
jobs:
  copyfile:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Copy heraldex.js to examples
        run:  |
          cp src/heraldex.js example/Timedex/heraldex.js
